{
    "cSpell.words": [
        "batt",
        "darkerwaters",
        "Flic",
        "invokation",
        "Perc"
    ],
    "java.configuration.updateBuildConfiguration": "disabled",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext"
    ]
}